PORT=5000
HOST=localhost
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://socialmediaanalyste.com
LOCAL_SERVER_API=http://localhost:5000
REMOTE_SERVER_API=https://serveur-q3cf.onrender.com
